{
  "routes": [
    {
      "src": "/api/sms",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/sms"
    }
  ],
  "cron": [
    {
      "path": "/api/send-due-sms",
      "schedule": "*/1 * * * *"
    }
  ]
}
